; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/chasegee/Work/web; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:56446 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉web.core꞉> 
; Jack-in done.
clj꞉web.core꞉> 
(start-server)
nil
; 
; Jan 15, 2025 12:06:44 PM clojure.tools.logging$eval3088$fn__3091 invoke
; INFO: Starting server on port 8000
; 
; Jan 15, 2025 12:06:44 PM clojure.tools.logging$eval3088$fn__3091 invoke
; INFO: Server started
clj꞉web.core꞉> 
(stop-server)
nil
; 
; Jan 15, 2025 12:07:07 PM clojure.tools.logging$eval3088$fn__3091 invoke
; INFO: Stopping server
; 
; Jan 15, 2025 12:07:07 PM clojure.tools.logging$eval3088$fn__3091 invoke
; INFO: Server stopped
clj꞉web.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/chasegee/Work/web; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:56493 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉web.core꞉> 
; Jack-in done.
clj꞉web.core꞉> 
